<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/product_sans_family</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/colorPrimaryDark</item>
    </style>
    <style name="AppThemeHome" parent="@style/AppTheme">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.CustomHeaderText" parent="AppTheme.AppBarOverlay">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="AppTheme.CustomTabStyle" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/AppTheme.CustomTabText</item>
    </style>
    <style name="AppTheme.CustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textStyle">bold</item>
    </style>

    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->
    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->
    <style name="AppTheme.AppBarOverlay" parent="AppTheme" />
    <style name="AppTheme.PopupOverlay" parent="AppTheme" />
    <style name="BottomAppBarStyle" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>

</resources>
